<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Virtual</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <link rel="Stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<body>
  <!--Barra de Naegação-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">DUPLINWOLF</a>
    <button class="navbar-togler" type="button" data-toggle="colapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">Quem Somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">Nosso Time</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#products"> Nossos Produtos</a>
        </li>
      </ul>
    </div>
  </nav>
  
  
  <!--Carousel-->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/carousel1.png" class="d-block w-100" alt="Imagem1">
        <div class="carousel-caption d-none d-md-block">
          <h5>SEJA SUA PRÓPRIA TENDÊNCIA</h5>
          <p>Convidamos você a entrar em uma jornada de autodescoberta e definir seu seu caminho. Desenvolva sua própria tendência, se próprio estilo e expresse sua individualidade. 
            Seja autêntico e unico com nossas peças de roupa.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/carousel2.png" class="d-block w-100" alt="Imagem2">
        <div class="carousel-caption d-none d-md-block">
          <h5>ELEVANDO A MODA A UM NÍVEL DE ARTE, ONDE O ESTILO E ELEGÂNCIA SE ENCONTRAM </h5>
          <p>Valorizando moda como arte</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/carousel3.png" class="d-block w-100" alt="Imagem3">
        <div class="carousel-caption d-none d-md-block">
          <h5>PEÇAS EXCLUSIVAS PARA PESSOAS AUTÊNTICAS</h5>
          <p>Originalidade, estilo pessoal, qualidade e adaptação.</p>
        </div>       
      </div>
      <div class="carousel-item">
        <img src="img/carousel4.png" class="d-block w-100" alt="Imagem4">
        <div class="carousel-caption d-none d-md-block">
          <h5>DESCUBRA SEU ESTILO ÚNICO EM NOSSA LOJA </h5>
          <p>Descontos de 15% na primeira compra em cada peça de roupa</p>
        </div>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--Quem somos-->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/Duplinwolf_Quemsomos (3).png" alt="Sobre Nós" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-6">
          <h2>Quem Somos</h2>
          <p>AA DuplinWolf é uma loja online especializada em trazer para você as últimas tendências em moda. Nossa paixão pelo nosso tabalho e pelo estilo nos impulsiona a oferecer uma coleção única de camisas para quem quer ser único.</p>
          <p> Trabalhamos incansavelmente para oferecer a você uma experiência de compra única e significativa.Nascida em 2015 Duplin wolf é um sonho se tornando realidade. Nosso objetivo além de revolucionar a moda, é fazer isso com corfoto! Nossas peças são 100% algodão e abraçam o corpo.</p>
              Nossa equipe é formada por três setores, designers, estilistas e consutores de vendas. Todos trabalhando para que nossas peças sejam seustentaveis e de primeira qualidade.
            
            <p><h3>Agradeçemos a confiança ao escolher a DuplinWolf para fazer parte do seu dia a dia.</p></h3>
        </div>
      </div>
    </div>
  </section>

  <!--Nossos produtos-->
  <section id="products" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Nossos Produtos</h2>
      <div class="row">
        <!--Cartão 1-->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="img/foto_produto1.png" alt="Produto 1" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">CAMISETA TRADICIONAL</h5>
              <p class="card-text">Estampa asthetic</p>
              <p class="card-text">Preço: R$ 50,00</p>
              <button class="btn btn-danger"> COMPRAR</button>
          </div>
        </div>
      </div>
      <!--Card 2-->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/foto_produto2.png" alt="Produto 2" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title"> CASACO MODELO SOBRETUDO </h5>
            <p class="card-text">Beige Background</p>
            <p class="card-text">Preço: R$ 89,99</p>
            <button class="btn btn-danger"> COMPRAR</button>
          </div>
        </div>
      </div>
      <!--Card 3-->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/foto_produto3.png" alt= "Produto 3" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Camisa térmica</h5>
            <p class="card-text">Ideal para dias frios</p>
            <p class="card-text">Preço: R$ 99,90</p>
            <button class="btn btn-danger"> COMPRAR</button>
          </div>
        </div>
      </div>
      <!--Card 4-->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/foto_produto4.png" alt="Produto 4" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Camisa oversize</h5>
            <p class="card-text">EUA- dollar</p>
            <p class="card-text">Preço: R$ 80,00</p>
            <button class="btn btn-danger"> COMPRAR</button>
          </div>
        </div>
      </div>
      <!--Card 5-->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/foto_produto5.png" alt="Produto 5" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">MOLETOM SIMPLES CINZA</h5>
            <p class="card-text">100% ALGODÃO estampa própria</p>
            <p class="card-text">Preço: R$ 150,00</p>
            <button class="btn btn-danger"> COMPRAR</button>
          </div>
        </div>
      </div>
      <!--Card 6-->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/foto_produto6.png" alt="Produto 6" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">MOLETOM STATUE OF LIBERTY CINZA</h5>
            <p class="card-text">100% ALGODÃO</p>
            <p class="card-text">Preço: R$ 150,00</p>
            <button class="btn btn-danger"> COMPRAR</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Nosso time-->
  <section id="team" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Nosso Time</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <img src="img/Andressa Alencar.png" alt="Membro da Equipe" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-4 mb-4">
          <img src="img/EsthefaniC..png" alt="Membro da Equipe" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-4 mb-4">
          <img src="img/Marcio Gonçalves.png" alt="Membro da Equipe" class="img-fluid rounded-circle">
        </div>
      </div>
    </div>
  </section>

  <!--Rodapé-->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p>Endereço: Av. Boya ruptell, 56 - Rio de Janeiro- RJ </p>
      <p>Telefone: (21) 96544-2319</p>
      <p>Redes Sociais: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href></a>
    </div>
  </footer>
</body>
</html>